# oop-s2-2-mvc-77530

./: README.md  oop-s2-2-mvc-77530.slnx
.github/workflows/: ci.yml
FoodSafety.Domain/Enums/: FollowUpStatus.cs  InspectionOutcome.cs  RiskRating.cs
FoodSafety.Domain/Models/: FollowUp.cs  Inspection.cs  Premises.cs
FoodSafety.MVC/: FoodSafety.MVC.csproj  Program.cs  appsettings.json
FoodSafety.MVC/Controllers/: DashboardController.cs  FollowUpsController.cs  HomeController.cs  InspectionsController.cs  PremisesController.cs
FoodSafety.MVC/Data/: ApplicationDbContext.cs  DbInitializer.cs
FoodSafety.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FoodSafety.MVC/Extensions/: ApplicationBuilderExtensions.cs
FoodSafety.MVC/Logging/: UserNameEnricher.cs
FoodSafety.MVC/Middleware/: GlobalExceptionMiddleware.cs
FoodSafety.MVC/Migrations/: 20260324222656_InitialCreate.Designer.cs  20260324222656_InitialCreate.cs
FoodSafety.MVC/Models/: ErrorViewModel.cs
FoodSafety.MVC/Services/: DashboardService.cs  FollowUpService.cs  InspectionService.cs  PremisesService.cs
FoodSafety.MVC/Services/Interfaces/: IDashboardService.cs  IFollowUpService.cs  IInspectionService.cs  IPremisesService.cs
FoodSafety.MVC/ViewModels/: DashboardViewModel.cs  FollowUpCloseViewModel.cs  FollowUpCreateViewModel.cs  FollowUpListItemViewModel.cs  InspectionCreateViewModel.cs  InspectionListItemViewModel.cs  OverdueFollowUpItemViewModel.cs  PremisesCreateEditViewModel.cs  PremisesDetailsViewModel.cs  PremisesFollowUpHistoryItemViewModel.cs  PremisesHistoryViewModel.cs  PremisesInspectionHistoryItemViewModel.cs  PremisesListItemViewModel.cs  RecentInspectionItemViewModel.cs
FoodSafety.MVC/Views/Dashboard/: Index.cshtml
FoodSafety.MVC/Views/FollowUps/: Create.cshtml  Edit.cshtml  Index.cshtml
FoodSafety.MVC/Views/Home/: Error.cshtml
FoodSafety.MVC/Views/Inspections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodSafety.MVC/Views/Premises/: Create.cshtml  Details.cshtml  Edit.cshtml  History.cshtml  Index.cshtml
FoodSafety.MVC/Views/Shared/: _Layout.cshtml
FoodSafety.Tests/: FoodSafety.Tests.csproj
(+4 files in other folders)
